carlozanella/deploy-coolify/action.yml
name: "Run Python Script"
description: "Runs a Python script using a specified Python version"

inputs:
  input1:
    description: "First input variable"
    required: true
  input2:
    description: "Second input variable"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.13"

    - name: Install dependencies
      run: pip install -r requirements.txt
      shell: bash

    - name: Run script
      run: python main.py
      shell: bash
      env:
        INPUT1: ${{ inputs.input1 }}
        INPUT2: ${{ inputs.input2 }}

carlozanella/test/.github/workflows/test.yml
- name: Run external Python action
  uses: carlozanella/deploy-coolify@v0.2
  with:
    input1: "Hello"
    input2: "World"